\documentclass[11pt]{article}

    \usepackage[breakable]{tcolorbox}
    \usepackage{parskip} % Stop auto-indenting (to mimic markdown behaviour)
    
    \usepackage{iftex}
    \ifPDFTeX
    	\usepackage[T1]{fontenc}
    	\usepackage{mathpazo}
    \else
    	\usepackage{fontspec}
    \fi

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % Maintain compatibility with old templates. Remove in nbconvert 6.0
    \let\Oldincludegraphics\includegraphics
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionFormat{nocaption}{}
    \captionsetup{format=nocaption,aboveskip=0pt,belowskip=0pt}

    \usepackage[Export]{adjustbox} % Used to constrain images to a maximum size
    \adjustboxset{max size={0.9\linewidth}{0.9\paperheight}}
    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range
    \makeatletter % fix for grffile with XeLaTeX
    \def\Gread@@xetex#1{%
      \IfFileExists{"\Gin@base".bb}%
      {\Gread@eps{\Gin@base.bb}}%
      {\Gread@@xetex@aux#1}%
    }
    \makeatother

    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    % The default LaTeX title has an obnoxious amount of whitespace. By default,
    % titling removes some of it. It also provides customization options.
    \usepackage{titling}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{sg2022}
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb. 
    \makeatletter
        \newbox\Wrappedcontinuationbox 
        \newbox\Wrappedvisiblespacebox 
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}} 
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}} 
        \newcommand*\Wrappedcontinuationindent {3ex } 
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox} 
        % Take advantage of the already applied Pygments mark-up to insert 
        % potential linebreaks for TeX processing. 
        %        {, <, #, %, $, ' and ": go to next line. 
        %        _, }, ^, &, >, - and ~: stay at end of broken line. 
        % Use of \textquotesingle for straight quote. 
        \newcommand*\Wrappedbreaksatspecials {% 
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}% 
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}% 
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}% 
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}% 
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}% 
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}% 
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}% 
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}% 
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}% 
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}% 
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}% 
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}% 
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}% 
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}% 
        } 
        % Some characters . , ; ? ! / are not pygmentized. 
        % This macro makes them "active" and they will insert potential linebreaks 
        \newcommand*\Wrappedbreaksatpunct {% 
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}% 
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}% 
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}% 
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}% 
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}% 
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}% 
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}% 
            \catcode`\.\active
            \catcode`\,\active 
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active 
            \lccode`\~`\~ 	
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%
        
        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active 	
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}
    
    % prompt
    \makeatletter
    \newcommand{\boxspacing}{\kern\kvtcb@left@rule\kern\kvtcb@boxsep}
    \makeatother
    \newcommand{\prompt}[4]{
        \ttfamily\llap{{\color{#2}[#3]:\hspace{3pt}#4}}\vspace{-\baselineskip}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

\begin{document}
    
    \maketitle
    
    

    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{78}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{pandas} \PY{k}{as} \PY{n+nn}{pd}
\PY{n}{csv\PYZus{}path}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{C:}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{Users}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{Jade}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{Documents}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{Excell}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{NapoleonsHP2.csv}\PY{l+s+s1}{\PYZsq{}}
\PY{n}{df}\PY{o}{=}\PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{n}{csv\PYZus{}path}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{79}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{df}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{79}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
          PDC  MOD OCT      MTBM       MTBF          MTBR         M  \textbackslash{}
0        Teru   26  1A  1.463702   8.000000   0.370073842  1.797036
1       Norma   45  2D  1.649398  18.333333  -2.126054387  2.413287
2    Eurydice   28  1C  2.593550  13.500000  -2.183469872  3.156050
3   Andromeda   54  36  0.301991   4.100000  -2.552537312  0.472824
4  Cassiopeia   47  2F  1.109463   6.333333   0.013343228  1.373352

         Mct          Mpt        \textasciitilde{}Mct        MTTRg      Mmax        Mdt  \textbackslash{}
0  14.334341    33.929747  340.795804   375.725550  0.586139  14.067324
1   3.609766  1464.700774   29.170718  1494.871492  0.880990  21.143752
2   9.520339     8.688665  125.987894   135.676559  1.149321  27.583714
3  12.782946   135.372674  277.791535   414.164209 -0.749032  17.976771
4   5.992032    46.093413   13.539213    60.632626  0.317255   7.614113

         MMH/OH       Cost/OH       Cost/MA            TAT  \textbackslash{}
0  34079.580360  15647.190250  50802.565740          China
1   2917.071772   1365.031246   4319.719132          India
2  12598.789370   3184.729365  11096.618000  United States
3  43480.414110  13541.081940  42716.346810      Indonesia
4   1624.705578    461.564085   1311.261604       Pakistan

  Self-test Thoroughness Fault-isolation accuracy
0       Papua New Guinea                      NaN
1                 Serbia                      NaN
2                 Israel                      NaN
3            Switzerland                      NaN
4                   Togo                      NaN
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{80}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{fig} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{8}\PY{p}{,}\PY{l+m+mi}{6}\PY{p}{)}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{add\PYZus{}subplot}\PY{p}{(}\PY{l+m+mi}{111}\PY{p}{)}
\PY{n}{b} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{scatter}\PY{p}{(}\PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{MTBF}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,}\PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{MTBM}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,}\PY{n}{s}\PY{o}{=}\PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{M}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,}\PY{n}{c}\PY{o}{=}\PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Mct}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,}\PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{MTBF}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}

\PY{n}{cbar} \PY{o}{=}\PY{n}{fig}\PY{o}{.}\PY{n}{colorbar}\PY{p}{(}\PY{n}{b}\PY{p}{)}

\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{MTBF}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{fontsize}\PY{o}{=}\PY{l+m+mi}{14}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{MTBM}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{fontsize}\PY{o}{=}\PY{l+m+mi}{14}\PY{p}{)}

\PY{n}{plt}\PY{o}{.}\PY{n}{tick\PYZus{}params}\PY{p}{(}\PY{n}{axis}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{both}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{labelsize}\PY{o}{=}\PY{l+m+mi}{16}\PY{p}{)}
\PY{n}{cbar}\PY{o}{.}\PY{n}{ax}\PY{o}{.}\PY{n}{tick\PYZus{}params}\PY{p}{(}\PY{n}{labelsize}\PY{o}{=}\PY{l+m+mi}{14}\PY{p}{)}
\PY{n}{cbar}\PY{o}{.}\PY{n}{set\PYZus{}label}\PY{p}{(}\PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{MTBM}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{fontsize}\PY{o}{=}\PY{l+m+mi}{16}\PY{p}{)}

\PY{n}{plt}\PY{o}{.}\PY{n}{tight\PYZus{}layout}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_2_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{81}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{df1}\PY{o}{=}\PY{n}{df}
\PY{n}{df1}\PY{p}{[}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{PDC}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{TAT}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Self\PYZhy{}test Thoroughness}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Fault\PYZhy{}isolation accuracy}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{]}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{81}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
                  PDC             TAT    Self-test Thoroughness  \textbackslash{}
0                Teru           China          Papua New Guinea
1               Norma           India                    Serbia
2            Eurydice   United States                    Israel
3           Andromeda       Indonesia               Switzerland
4          Cassiopeia        Pakistan                      Togo
5               Agnes          Brazil              Sierra Leone
6    Marie Antoinette         Nigeria                      Laos
7   Princess Lambella      Bangladesh                  Paraguay
8        Clytemnestra          Russia                  Bulgaria
9           Cassandra          Mexico                     Libya
10               Wild           Japan                   Lebanon
11            Pandora        Ethiopia                 Nicaragua
12    Kathy Lee Bates     Philippines                Kyrgyzstan
13        Cicily Hook           Egypt               El Salvador
14         Proserpine         Vietnam              Turkmenistan
15             Agatha        DR Congo                 Singapore
16            Ancilla          Turkey                   Denmark
17           Pasiphae            Iran                   Finland
18              Agave         Germany                     Congo
19            Autonoe        Thailand                  Slovakia
20                Ino  United Kingdom                    Norway
21              Pluto          France                      Oman
22            Feronia           Italy        State of Palestine
23              Petra        Tanzania                Costa Rica
24         Amphitrite    South Africa                   Liberia
25           Thalassa         Myanmar                   Ireland
26             Hemera           Kenya  Central African Republic
27                Nyx     South Korea               New Zealand
28               Leda        Colombia                Mauritania
29             Pythia           Spain                    Panama
..                {\ldots}             {\ldots}                       {\ldots}
52             Phoebe   C�te d'Ivoire                   Bahrain
53        Neoptolemus     North Korea         Equatorial Guinea
54   Martha Firestone       Australia       Trinidad and Tobago
55          Aphrodite           Niger                   Estonia
56            Electra       Sri Lanka               Timor-Leste
57           Harmonia    Burkina Faso                 Mauritius
58           Anchises            Mali                    Cyprus
59         Hatshepsut         Romania                  Eswatini
60             Hathor          Malawi                  Djibouti
61           Octavius           Chile                      Fiji
62          Cleopatra      Kazakhstan                   Comoros
63              Media          Zambia                    Guyana
64                Nut       Guatemala                    Bhutan
65             Clotho         Ecuador           Solomon Islands
66          Tisiphone           Syria                Montenegro
67             Seklet     Netherlands                Luxembourg
68           Penelope         Senegal                  Suriname
69              Ceres        Cambodia                Cabo Verde
70          Nefertiti            Chad                  Maldives
71          Nefertari         Somalia                     Malta
72              Sibyl        Zimbabwe                    Brunei
73             Hecate          Guinea                    Belize
74            Minerva          Rwanda                   Bahamas
75           Amasidia           Benin                   Iceland
76          Josephina         Burundi                   Vanuatu
77              Helen         Tunisia                  Barbados
78         Maritium X         Bolivia       Sao Tome \& Principe
79           Theognis         Belgium                     Samoa
80             Eostra           Haiti               Saint Lucia
81              Chaos            Cuba                  Kiribati

   Fault-isolation accuracy
0                       NaN
1                       NaN
2                       NaN
3                       NaN
4                       NaN
5                       NaN
6                       NaN
7                       NaN
8                       NaN
9                       NaN
10                      NaN
11                      NaN
12                      NaN
13                      NaN
14                      NaN
15                      NaN
16                      NaN
17                      NaN
18                      NaN
19                      NaN
20                      NaN
21                      NaN
22                      NaN
23                      NaN
24                      NaN
25                      NaN
26                      NaN
27                      NaN
28                      NaN
29                      NaN
..                      {\ldots}
52                  Andorra
53                 Dominica
54         Marshall Islands
55      Saint Kitts \& Nevis
56                   Monaco
57            Liechtenstein
58               San Marino
59                    Palau
60                   Tuvalu
61                    Nauru
62                 Holy See
63                      NaN
64                      NaN
65                      NaN
66                      NaN
67                      NaN
68                      NaN
69                      NaN
70                      NaN
71                      NaN
72                      NaN
73                      NaN
74                      NaN
75                      NaN
76                      NaN
77                      NaN
78                      NaN
79                      NaN
80                      NaN
81                      NaN

[82 rows x 4 columns]
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{82}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{df1}\PY{o}{.}\PY{n}{to\PYZus{}csv}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{NapoleonLocations.csv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{83}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{df}\PY{o}{=}\PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{NapoleonLocations.csv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{84}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{df1}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{:}\PY{l+m+mi}{6}\PY{p}{]}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{84}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
          PDC  MOD OCT       MTBM       MTBF          MTBR          M  \textbackslash{}
0        Teru   26  1A   1.463702   8.000000   0.370073842   1.797036
1       Norma   45  2D   1.649398  18.333333  -2.126054387   2.413287
2    Eurydice   28  1C   2.593550  13.500000  -2.183469872   3.156050
3   Andromeda   54  36   0.301991   4.100000  -2.552537312   0.472824
4  Cassiopeia   47  2F   1.109463   6.333333   0.013343228   1.373352
5       Agnes    2   2  71.946209  15.000000   -0.06661823  72.571209

         Mct          Mpt        \textasciitilde{}Mct        MTTRg      Mmax         Mdt  \textbackslash{}
0  14.334341    33.929747  340.795804   375.725550  0.586139   14.067324
1   3.609766  1464.700774   29.170718  1494.871492  0.880990   21.143752
2   9.520339     8.688665  125.987894   135.676559  1.149321   27.583714
3  12.782946   135.372674  277.791535   414.164209 -0.749032   17.976771
4   5.992032    46.093413   13.539213    60.632626  0.317255    7.614113
5  10.249766    26.617090  258.991039   286.608129  4.284568  102.829639

         MMH/OH       Cost/OH       Cost/MA            TAT  \textbackslash{}
0  34079.580360  15647.190250  50802.565740          China
1   2917.071772   1365.031246   4319.719132          India
2  12598.789370   3184.729365  11096.618000  United States
3  43480.414110  13541.081940  42716.346810      Indonesia
4   1624.705578    461.564085   1311.261604       Pakistan
5  23309.193480   9080.324689  23463.371290         Brazil

  Self-test Thoroughness Fault-isolation accuracy
0       Papua New Guinea                      NaN
1                 Serbia                      NaN
2                 Israel                      NaN
3            Switzerland                      NaN
4                   Togo                      NaN
5           Sierra Leone                      NaN
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{85}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{df1}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{kind}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{area}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
         \PY{n}{stacked}\PY{o}{=}\PY{k+kc}{False}\PY{p}{,}
         \PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{20}\PY{p}{,}\PY{l+m+mi}{10}\PY{p}{)}\PY{p}{,}
        \PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Operating hours}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{fontsize}\PY{o}{=}\PY{l+m+mi}{14}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Units}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{fontsize}\PY{o}{=}\PY{l+m+mi}{14}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_7_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{86}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
\PY{k+kn}{from} \PY{n+nn}{numpy} \PY{k+kn}{import} \PY{n}{nan}


\PY{n}{rng} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{date\PYZus{}range}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{10/15/2021 00:00}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{periods}\PY{o}{=}\PY{l+m+mi}{84}\PY{p}{,} \PY{n}{freq}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{M}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}


\PY{n}{ts} \PY{o}{=}\PY{n}{pd}\PY{o}{.}\PY{n}{Series}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{302}\PY{p}{,}\PY{l+m+mi}{325}\PY{p}{,}\PY{l+m+mi}{347}\PY{p}{,}\PY{l+m+mi}{342}\PY{p}{,}\PY{l+m+mi}{309}\PY{p}{,}\PY{l+m+mi}{299}\PY{p}{,}\PY{l+m+mi}{268}\PY{p}{,}\PY{l+m+mi}{249}\PY{p}{,}\PY{l+m+mi}{236}\PY{p}{,}\PY{l+m+mi}{242}\PY{p}{,}\PY{l+m+mi}{262}\PY{p}{,}\PY{l+m+mi}{288}\PY{p}{,}\PY{l+m+mi}{321}\PY{p}{,}\PY{l+m+mi}{342}\PY{p}{,}\PY{l+m+mi}{364}\PY{p}{,}\PY{l+m+mi}{367}\PY{p}{,}\PY{l+m+mi}{328}\PY{p}{,}\PY{l+m+mi}{320}\PY{p}{,}\PY{l+m+mi}{287}\PY{p}{,}\PY{l+m+mi}{269}\PY{p}{,}\PY{l+m+mi}{251}\PY{p}{,}\PY{l+m+mi}{259}\PY{p}{,}\PY{l+m+mi}{284}\PY{p}{,}\PY{l+m+mi}{309}\PY{p}{,}\PY{l+m+mi}{345}\PY{p}{,}\PY{l+m+mi}{367}\PY{p}{,}\PY{l+m+mi}{394}\PY{p}{,}\PY{l+m+mi}{392}\PY{p}{,}\PY{l+m+mi}{349}\PY{p}{,}\PY{l+m+mi}{342}\PY{p}{,}\PY{l+m+mi}{311}\PY{p}{,}\PY{l+m+mi}{290}\PY{p}{,}\PY{l+m+mi}{273}\PY{p}{,}\PY{l+m+mi}{282}\PY{p}{,}\PY{l+m+mi}{305}\PY{p}{,}\PY{l+m+mi}{328}\PY{p}{,}\PY{l+m+mi}{364}\PY{p}{,}\PY{l+m+mi}{389}\PY{p}{,}\PY{l+m+mi}{417}\PY{p}{,}\PY{l+m+mi}{420}\PY{p}{,}\PY{l+m+mi}{378}\PY{p}{,}\PY{l+m+mi}{370}\PY{p}{,}\PY{l+m+mi}{334}\PY{p}{,}\PY{l+m+mi}{314}\PY{p}{,}\PY{l+m+mi}{296}\PY{p}{,}\PY{l+m+mi}{305}\PY{p}{,}\PY{l+m+mi}{330}\PY{p}{,}\PY{l+m+mi}{356}\PY{p}{,}\PY{l+m+mi}{396}\PY{p}{,}\PY{l+m+mi}{422}\PY{p}{,}\PY{l+m+mi}{452}\PY{p}{,}\PY{l+m+mi}{453}\PY{p}{,}\PY{l+m+mi}{412}\PY{p}{,}\PY{l+m+mi}{398}\PY{p}{,}\PY{l+m+mi}{362}\PY{p}{,}\PY{l+m+mi}{341}\PY{p}{,}\PY{l+m+mi}{322}\PY{p}{,}\PY{l+m+mi}{335}\PY{p}{,}\PY{l+m+mi}{359}\PY{p}{,}\PY{l+m+mi}{392}\PY{p}{,}\PY{l+m+mi}{427}\PY{p}{,}\PY{l+m+mi}{454}\PY{p}{,}\PY{l+m+mi}{483}\PY{p}{,}\PY{l+m+mi}{478}\PY{p}{,}\PY{l+m+mi}{440}\PY{p}{,}\PY{l+m+mi}{429}\PY{p}{,}\PY{l+m+mi}{393}\PY{p}{,}\PY{l+m+mi}{370}\PY{p}{,}\PY{l+m+mi}{347}\PY{p}{,}\PY{l+m+mi}{357}\PY{p}{,}\PY{l+m+mi}{388}\PY{p}{,}\PY{l+m+mi}{415}\PY{p}{,}\PY{l+m+mi}{457}\PY{p}{,}\PY{l+m+mi}{491}\PY{p}{,}\PY{l+m+mi}{516}\PY{p}{,}\PY{l+m+mi}{529}\PY{p}{,}\PY{l+m+mi}{477}\PY{p}{,}\PY{l+m+mi}{463}\PY{p}{,}\PY{l+m+mi}{432}\PY{p}{,}\PY{l+m+mi}{398}\PY{p}{,}\PY{l+m+mi}{380}\PY{p}{,}\PY{l+m+mi}{389}\PY{p}{,}\PY{l+m+mi}{419}\PY{p}{,}\PY{l+m+mi}{448}\PY{p}{]}\PY{p}{,} \PY{n}{rng}\PY{p}{)}

\PY{n}{ts}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{86}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
2021-10-31    302
2021-11-30    325
2021-12-31    347
2022-01-31    342
2022-02-28    309
2022-03-31    299
2022-04-30    268
2022-05-31    249
2022-06-30    236
2022-07-31    242
2022-08-31    262
2022-09-30    288
2022-10-31    321
2022-11-30    342
2022-12-31    364
2023-01-31    367
2023-02-28    328
2023-03-31    320
2023-04-30    287
2023-05-31    269
2023-06-30    251
2023-07-31    259
2023-08-31    284
2023-09-30    309
2023-10-31    345
2023-11-30    367
2023-12-31    394
2024-01-31    392
2024-02-29    349
2024-03-31    342
             {\ldots}
2026-04-30    362
2026-05-31    341
2026-06-30    322
2026-07-31    335
2026-08-31    359
2026-09-30    392
2026-10-31    427
2026-11-30    454
2026-12-31    483
2027-01-31    478
2027-02-28    440
2027-03-31    429
2027-04-30    393
2027-05-31    370
2027-06-30    347
2027-07-31    357
2027-08-31    388
2027-09-30    415
2027-10-31    457
2027-11-30    491
2027-12-31    516
2028-01-31    529
2028-02-29    477
2028-03-31    463
2028-04-30    432
2028-05-31    398
2028-06-30    380
2028-07-31    389
2028-08-31    419
2028-09-30    448
Freq: M, Length: 84, dtype: int64
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{87}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{e} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{date\PYZus{}range}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{10/15/2021 00:00}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{periods}\PY{o}{=}\PY{l+m+mi}{84}\PY{p}{,} \PY{n}{freq}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{s}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{df} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{DataFrame}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{randn}\PY{p}{(}\PY{l+m+mi}{84}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{,} \PY{n}{index}\PY{o}{=}\PY{n}{e}\PY{p}{,} \PY{n}{columns}\PY{o}{=}\PY{n+nb}{list}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{a}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{)}
\PY{n}{df}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{87}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
                            a
2021-10-15 00:00:00  0.815995
2021-10-15 00:00:01 -1.965594
2021-10-15 00:00:02  0.868843
2021-10-15 00:00:03 -1.159840
2021-10-15 00:00:04 -0.951223
2021-10-15 00:00:05 -0.707789
2021-10-15 00:00:06 -0.463276
2021-10-15 00:00:07 -0.634829
2021-10-15 00:00:08  0.732433
2021-10-15 00:00:09  1.137203
2021-10-15 00:00:10  0.471346
2021-10-15 00:00:11 -0.440121
2021-10-15 00:00:12  0.210914
2021-10-15 00:00:13 -2.390100
2021-10-15 00:00:14 -0.871454
2021-10-15 00:00:15 -0.788861
2021-10-15 00:00:16 -1.067224
2021-10-15 00:00:17 -0.003249
2021-10-15 00:00:18 -1.299546
2021-10-15 00:00:19  1.066590
2021-10-15 00:00:20 -0.406457
2021-10-15 00:00:21  1.938558
2021-10-15 00:00:22  0.507255
2021-10-15 00:00:23 -1.359905
2021-10-15 00:00:24  0.455767
2021-10-15 00:00:25  1.084845
2021-10-15 00:00:26  1.549124
2021-10-15 00:00:27 -0.137469
2021-10-15 00:00:28  1.056232
2021-10-15 00:00:29 -0.798193
{\ldots}                       {\ldots}
2021-10-15 00:00:54 -0.249285
2021-10-15 00:00:55  0.245293
2021-10-15 00:00:56  0.316488
2021-10-15 00:00:57  0.143026
2021-10-15 00:00:58 -1.447842
2021-10-15 00:00:59  0.352867
2021-10-15 00:01:00  0.829619
2021-10-15 00:01:01 -0.000996
2021-10-15 00:01:02  0.444064
2021-10-15 00:01:03 -1.324680
2021-10-15 00:01:04 -2.057527
2021-10-15 00:01:05 -0.805757
2021-10-15 00:01:06 -2.259275
2021-10-15 00:01:07  0.294239
2021-10-15 00:01:08 -1.273055
2021-10-15 00:01:09  0.338689
2021-10-15 00:01:10 -1.160747
2021-10-15 00:01:11  0.395027
2021-10-15 00:01:12 -1.353438
2021-10-15 00:01:13 -1.633619
2021-10-15 00:01:14  0.738906
2021-10-15 00:01:15 -2.220699
2021-10-15 00:01:16 -0.250888
2021-10-15 00:01:17  1.049161
2021-10-15 00:01:18  1.632219
2021-10-15 00:01:19 -0.097608
2021-10-15 00:01:20 -0.937491
2021-10-15 00:01:21  0.106265
2021-10-15 00:01:22  0.167186
2021-10-15 00:01:23  0.949253

[84 rows x 1 columns]
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{88}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{cf}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{randn}\PY{p}{(}\PY{p}{)}\PY{o}{*}\PY{l+m+mi}{600}
\PY{n}{function}\PY{o}{=}\PY{n}{ts}\PY{o}{*}\PY{n}{cf}
\PY{n}{function2}\PY{o}{=}\PY{n}{function}\PY{o}{.}\PY{n}{sort\PYZus{}values}\PY{p}{(}\PY{p}{)}
\PY{n}{function2}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{88}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
2022-06-30     86887.438212
2022-07-31     89096.440879
2022-05-31     91673.610656
2023-06-30     92409.944878
2023-07-31     95355.281767
2022-08-31     96459.783100
2022-04-30     98668.785767
2023-05-31     99036.952878
2024-06-30    100509.621322
2024-07-31    103823.125322
2023-08-31    104559.459544
2023-04-30    105663.960877
2022-09-30    106032.127988
2024-05-31    106768.462210
2025-06-30    108977.464877
2022-03-31    110081.966210
2021-10-31    111186.467543
2025-07-31    112290.968876
2024-08-31    112290.968876
2023-09-30    113763.637320
2022-02-28    113763.637320
2024-04-30    114499.971543
2025-05-31    115604.472876
2023-03-31    117813.475542
2022-10-31    118181.642653
2026-06-30    118549.809764
2021-11-30    119654.311098
2023-02-28    120758.812431
2024-09-30    120758.812431
2025-08-31    121495.146653
                  {\ldots}
2024-11-30    143217.006206
2024-01-31    144321.507539
2026-09-30    144321.507539
2027-04-30    144689.674650
2023-12-31    145057.841761
2025-10-31    145794.175983
2026-03-31    146530.510206
2028-05-31    146530.510206
2026-02-28    151684.849761
2027-09-30    152789.351094
2024-12-31    153525.685316
2028-08-31    154262.019538
2025-01-31    154630.186649
2025-11-30    155366.520871
2026-10-31    157207.356427
2027-03-31    157943.690649
2028-04-30    159048.191982
2027-02-28    161993.528871
2028-09-30    164938.865759
2025-12-31    166411.534203
2026-01-31    166779.701314
2026-11-30    167147.868426
2027-10-31    168252.369759
2028-03-31    170461.372425
2028-02-29    175615.711980
2027-01-31    175983.879091
2026-12-31    177824.714647
2027-11-30    180770.051535
2027-12-31    189974.229312
2028-01-31    194760.401756
Length: 84, dtype: float64
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{89}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
\PY{o}{\PYZpc{}}\PY{k}{matplotlib} inline


\PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{50}\PY{p}{,}\PY{l+m+mi}{24}\PY{p}{)}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{function2}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZsh{}C0C0C0}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{linewidth}\PY{o}{=}\PY{l+m+mi}{5}\PY{p}{,}\PY{n}{linestyle}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{p}{(}\PY{l+m+mi}{60}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{)}\PY{p}{)}\PY{p}{,} \PY{n}{dash\PYZus{}capstyle}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{round}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}

\PY{c+c1}{\PYZsh{}xa=np.linspace(0,50, 100)}
\PY{c+c1}{\PYZsh{}ya = xa**2}
\PY{c+c1}{\PYZsh{}plt.plot(xa,ya,color=\PYZsq{}lightcoral\PYZsq{}, linewidth=4, linestyle=\PYZsq{}:\PYZsq{})}




\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Minimum \PYZhy{} Maximum}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{fontsize}\PY{o}{=}\PY{l+m+mi}{72}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Kilowatt hours Time Range}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{fontsize}\PY{o}{=}\PY{l+m+mi}{72}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_11_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{90}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}plt.figure(figsize=(50,20))}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{df}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZsh{}4b0082}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{linewidth}\PY{o}{=}\PY{l+m+mi}{5}\PY{p}{,}\PY{n}{linestyle}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{p}{(}\PY{l+m+mi}{5}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{)}\PY{p}{)}\PY{p}{,} \PY{n}{dash\PYZus{}capstyle}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{round}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}

\PY{c+c1}{\PYZsh{}xa=np.linspace(0,50, 100)}
\PY{c+c1}{\PYZsh{}ya = xa**2}
\PY{c+c1}{\PYZsh{}plt.plot(xa,ya,color=\PYZsq{}lightcoral\PYZsq{}, linewidth=4, linestyle=\PYZsq{}:\PYZsq{})}




\PY{c+c1}{\PYZsh{}plt.xlabel(\PYZsq{}Street and Highway lighting \PYZhy{} Seasonal Variations 1951\PYZhy{}1985\PYZsq{}, fontsize=72)}
\PY{c+c1}{\PYZsh{}plt.ylabel(\PYZsq{}Kilowatt hours\PYZsq{}, fontsize=72)}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_12_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{91}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{csv\PYZus{}path2}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{C:}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{Users}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{Jade}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{Documents}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{Python}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{Notebooks}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{sgdata.csv}\PY{l+s+s1}{\PYZsq{}}
\PY{n}{df2}\PY{o}{=}\PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{n}{csv\PYZus{}path2}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{92}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{df2}\PY{o}{.}\PY{n}{fillna}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{92}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
                   PDC              Nation 1                  Capital  \textbackslash{}
0                  Teru                China                Beijing\textbackslash{}n
1                 Norma                India                New Delhi
2              Eurydice        United States         Washington, D.C.
3               Nephele     Papua New Guinea             Port Moresby
4              Neptune                Serbia                Belgrade
5              Nepenthe               Israel                Jerusalem
6                 Janus          Switzerland                     Bern
7                 Hydra                 Togo                     Lomé
8            Andromeda             Indonesia                  Jakarta
9           Cassiopeia              Pakistan                Islamabad
10                Agnes               Brazil                 Brasília
11             Clarence         Sierra Leone                 Freetown
12     Marie Antoinette              Nigeria                    Abuja
13   Princess Lambella            Bangladesh                    Dhaka
14           Cassandra                Mexico              Mexico City
15                 Wild                Japan                    Tokyo
16              Guebers                 Laos                Vientiane
17               Medusa             Paraguay                 Asunción
18                Lethe                Libya                  Tripoli
19                Flora              Lebanon                  Lebanon
20         Clytemnestra               Russia                   Moscow
21             Napoleon             Bulgaria                    Sofia
22      Kathy Lee Bates             Ethiopia              Addis Ababa
23              Pandora          Philippines                   Manila
24         Cicily Hook                 Egypt                    Cairo
25               Cybele            Nicaragua                  Managua
26             Cyclopes           Kyrgyzstan                  Bishkek
27               Daphne          El Salvador             San Salvador
28            Clotho II         Turkmenistan                 Ashgabat
29                Circe            Singapore                Singapore
..                  {\ldots}                  {\ldots}                      {\ldots}
165             Seklet           Netherlands                Amsterdam
166             Gillian           Luxembourg          Luxembourg City
167           Penelope               Senegal           Capital: Dakar
168              Ceres              Cambodia               Phnom Penh
169            Phaedram             Suriname               Paramaribo
170             Theseus           Cabo Verde                    Praia
171          Nefertiti                  Chad                N'Djamena
172          Nefertari               Somalia                Mogadishu
173               Sibyl             Zimbabwe                   Harare
174             Phaedra             Maldives            Capital: Malé
175            Alcmaeon                Malta        Capital: Valletta
176              Hecate               Guinea                   Bissau
177             Minerva               Rwanda                   Kigali
178             Euadnen               Brunei      Bandar Seri Begawan
179            Capaneus               Belize                 Belmopan
180      King Psusennes              Bahamas                   Nassau
181            Amasidia                Benin               Porto-Novo
182               Edwin              Iceland                Reykjavík
183              Oswald              Vanuatu       Capital: Port Vila
184          Josephina               Burundi          Capital: Gitega
185             Eadbald             Barbados      Capital: Bridgetown
186            Dagobert  Sao Tome \& Principe        Capital: São Tomé
187              Helen               Tunisia                    Tunis
188          Maritium X              Bolivia                   La Paz
189            Theognis              Belgium                  Belgium
190              Amazan                Samoa            Capital: Apia
191             Eostra                 Haiti  Capital: Port-au-Prince
192              Chaos                  Cuba                   Havana
193               Sobek          Saint Lucia        Capital: Castries
194             Jocasta             Kiribati          Capital: Tarawa

                  Latitude              Longitude Elevation  \textbackslash{}
0                 39°55′N                116°23′E     142.7
1    28°36′50″N 77°12′30″E  28°36′50″N 77°12′30″E       709
2          38°53′N 77°01′W        38°53′N 77°01′W       409
3               09°28′44″S            147°08′58″E       115
4                  44°48′N                20°28′E       384
5                  31°47′N                35°13′E     2,474
6                  46°57′N                 7°27′E     1,770
7                    6°8′N                 1°13′E        30
8                   6°12′S               106°49′E        26
9              33°41′30″N              73°03′00″E     1,610
10              15°47′38″S             47°52′58″W     3,845
11               8°29′4″N               13°14′4″W        85
12                   9°4′N                 7°29′E     1,180
13              23°45′50″N             90°23′20″E     13.12
14          19°26′N 99°8′W         19°26′N 99°8′W     7,350
15                 35°41′N               139°46′E     6,617
16         14° and 23°N (a        100° and 108°E.     9,245
17                 25°16′S                57°40′W         1
18             32°53′14″N              13°11′29″E       266
19   33°53′13″N 35°30′47″E  33°53′13″N 35°30′47″E         1
20    55°45′21″N 37°37′2″E   55°45′21″N 37°37′2″E       850
21                 42.70°N                23.33°E     7,726
22                9°1′48″N             38°44′24″E     7,726
23                14°36′N                120°59′E        23
24                  30°2′N                31°14′E        75
25                  12°6′N                86°14′W        75
26             42°52′29″N              74°36′44″E     2,600
27              13°41′56″N             89°11′29″W     2,159
28                 37°58′N                58°20′E       719
29         1° 18' 52.79" N      103° 50' 43.47" E        75
..                     {\ldots}                    {\ldots}       {\ldots}
165               52°22′N                  4°54′E        -7
166             49°48′52″N             06°07′54″E       761
167             14°41′34″N  14°41′34″N 17°26′48″W        71
168                11°33′N               104°55′E     39.01
169               5°51′8″N             55°12′14″W        10
170                14°55′N                23°31′W         1
171                12°06′N                16°02′E     298 m
172                  2°2′N                45°21′E        30
173                17°50′S                 31°3′E     4,890
174             4°10′31″N              73°30′32″E       7.9
175            35°53′54″N              14°30′45″E       184
176             35°53′54″N          14°30′45″E[1]       184
177             1°56′38″S               30°3′34″E     5,141
178             4°53′25″N             114°56′32″E        15
179               17°15′N                 88°46′W       250
180                 25°4′N                77°20′W        80
181             6°29′50″N               2°36′18″E       125
182                64°08′N                21°56′W        15
183               17°44′S                168°19′E       194
184                3°26′S                 29°54′E     4,934
185             13°05′51″N             59°37′00″W         3
186              0°20′10″N              6°43′50″E       449
187               36°49′N                 10°11′E        13
188                16°30′S                68°09′W    11,942
189               50°51′N                  4°21′E        43
190               13°50′S                171°45′W         7
191                18°32′N                72°20′W        15
192                 23°8′N                82°23′W       194
193                14°01′N                60°59′W      6.56
194                 1°20′N               173°00′E        10

    Vehicles per 1000 people Energy/passenger-km (kWh/p-km)
0                        128                              1
1                         18                              1
2                        809                              1
3                          1                              1
4                          1                              1
5                          1                              1
6                          1                              1
7                          1                              1
8                          1                              1
9                          1                              1
10                       249                              1
11                         1                              1
12                         1                              1
13                         1                              1
14                         1                              1
15                         1                              1
16                         1                              1
17                         1                              1
18                         1                              1
19                         1                              1
20                         1                              1
21                         1                              1
22                         1                              1
23                         1                              1
24                         1                              1
25                         1                              1
26                         1                              1
27                         1                              1
28                         1                              1
29                         1                              1
..                       {\ldots}                            {\ldots}
165                      528                              1
166                        1                              1
167                        1                              1
168                        1                              1
169                        1                              1
170                        1                              1
171                        1                              1
172                        1                              1
173                        1                              1
174                        1                              1
175                        1                              1
176                        1                              1
177                        1                              1
178                        1                              1
179                        1                              1
180                        1                              1
181                        1                              1
182                        1                              1
183                        1                              1
184                        1                              1
185                        1                              1
186                        1                              1
187                        1                              1
188                        1                              1
189                        1                              1
190                        1                              1
191                        1                              1
192                        1                              1
193                        1                              1
194                        1                              1

[195 rows x 8 columns]
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{93}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{df2}\PY{o}{.}\PY{n}{dtypes}
\PY{n}{df2}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Elevation}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=}\PY{n}{pd}\PY{o}{.}\PY{n}{to\PYZus{}numeric}\PY{p}{(}\PY{n}{df2}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Elevation}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{n}{errors}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{coerce}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{94}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{fig} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{8}\PY{p}{,}\PY{l+m+mi}{6}\PY{p}{)}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{add\PYZus{}subplot}\PY{p}{(}\PY{l+m+mi}{111}\PY{p}{)}
\PY{n}{b1} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{scatter}\PY{p}{(}\PY{n}{df2}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Elevation}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,}\PY{n}{df2}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Elevation}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{3}\PY{p}{,}\PY{n}{s}\PY{o}{=}\PY{n}{df2}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Elevation}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{*}\PY{l+m+mi}{4}\PY{p}{,}\PY{n}{c}\PY{o}{=}\PY{n}{df2}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Elevation}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{/}\PY{l+m+mi}{3}\PY{p}{,}\PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Elevation}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}

\PY{n}{cbar} \PY{o}{=}\PY{n}{fig}\PY{o}{.}\PY{n}{colorbar}\PY{p}{(}\PY{n}{b1}\PY{p}{)}

\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Elevation}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{fontsize}\PY{o}{=}\PY{l+m+mi}{14}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Spherical}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{fontsize}\PY{o}{=}\PY{l+m+mi}{14}\PY{p}{)}

\PY{n}{plt}\PY{o}{.}\PY{n}{tick\PYZus{}params}\PY{p}{(}\PY{n}{axis}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{both}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{labelsize}\PY{o}{=}\PY{l+m+mi}{16}\PY{p}{)}
\PY{n}{cbar}\PY{o}{.}\PY{n}{ax}\PY{o}{.}\PY{n}{tick\PYZus{}params}\PY{p}{(}\PY{n}{labelsize}\PY{o}{=}\PY{l+m+mi}{14}\PY{p}{)}
\PY{n}{cbar}\PY{o}{.}\PY{n}{set\PYZus{}label}\PY{p}{(}\PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{EMG Frequency}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{fontsize}\PY{o}{=}\PY{l+m+mi}{16}\PY{p}{)}

\PY{n}{plt}\PY{o}{.}\PY{n}{tight\PYZus{}layout}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_16_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{95}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{df2}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Elevation}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,}\PY{n}{df2}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Elevation}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_17_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{96}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nb}{all}\PY{p}{(}\PY{n+nb}{isinstance}\PY{p}{(}\PY{n}{column}\PY{p}{,} \PY{n+nb}{str}\PY{p}{)} \PY{k}{for} \PY{n}{column} \PY{o+ow}{in} \PY{n}{df2}\PY{o}{.}\PY{n}{columns}\PY{p}{)}
\PY{n}{df2}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{96}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
       PDC           Nation 1           Capital               Latitude  \textbackslash{}
0      Teru             China         Beijing\textbackslash{}n               39°55′N
1     Norma             India         New Delhi  28°36′50″N 77°12′30″E
2  Eurydice     United States  Washington, D.C.        38°53′N 77°01′W
3   Nephele  Papua New Guinea      Port Moresby             09°28′44″S
4  Neptune             Serbia         Belgrade                 44°48′N

               Longitude  Elevation Vehicles per 1000 people  \textbackslash{}
0               116°23′E      142.7                      128
1  28°36′50″N 77°12′30″E      709.0                       18
2        38°53′N 77°01′W      409.0                      809
3            147°08′58″E      115.0                      NaN
4                20°28′E      384.0                      NaN

  Energy/passenger-km (kWh/p-km)
0                            NaN
1                            NaN
2                            NaN
3                            NaN
4                            NaN
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{97}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{df2}\PY{o}{.}\PY{n}{set\PYZus{}index}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Nation 1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{inplace}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}
\PY{n}{df2}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{97}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
                      PDC            Capital               Latitude  \textbackslash{}
Nation 1
China                 Teru         Beijing\textbackslash{}n               39°55′N
India                Norma         New Delhi  28°36′50″N 77°12′30″E
United States     Eurydice  Washington, D.C.        38°53′N 77°01′W
Papua New Guinea   Nephele      Port Moresby             09°28′44″S
Serbia            Neptune          Belgrade                 44°48′N

                              Longitude  Elevation Vehicles per 1000 people  \textbackslash{}
Nation 1
China                          116°23′E      142.7                      128
India             28°36′50″N 77°12′30″E      709.0                       18
United States           38°53′N 77°01′W      409.0                      809
Papua New Guinea            147°08′58″E      115.0                      NaN
Serbia                          20°28′E      384.0                      NaN

                 Energy/passenger-km (kWh/p-km)
Nation 1
China                                       NaN
India                                       NaN
United States                               NaN
Papua New Guinea                            NaN
Serbia                                      NaN
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{98}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{df2}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{kind}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{area}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
         \PY{n}{stacked}\PY{o}{=}\PY{k+kc}{False}\PY{p}{,}
         \PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{20}\PY{p}{,}\PY{l+m+mi}{10}\PY{p}{)}\PY{p}{,}
        \PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_20_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    % Add a bibliography block to the postdoc
    
    
    
\end{document}
